server {

	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name www.touteiro.42.fr touteiro.42.fr;
	
	ssl_certificate /etc/nginx/ssl/touteiro.crt;
	ssl_certificate_key /etc/nginx/ssl/touteiro.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;

	index index.html;
}